{
  "name": "llm-wiki",
  "displayName": "LLM Wiki",
  "version": "0.3.0",
  "description": "Obsidian 上に知識を蓄積するハイブリッド LLM Wiki。蓄積方針を配布する SessionStart フック・当日足場を作る Stop フック・決定論的 lint・frontmatter からの index 自動生成を備える。",
  "author": { "name": "yyasunobe" },
  "keywords": ["wiki", "knowledge-base", "obsidian", "llm-wiki"],
  "userConfig": {
    "vault_root": {
      "type": "directory",
      "title": "LLM Wiki の保存先（vault ルート）",
      "description": "Wiki 一式を置くフォルダ。例: D:/資料/LLM-Wiki または ~/Documents/LLM-Wiki",
      "required": true
    }
  }
}
